<Page
    x:Class="KesFile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}">

    <Grid>
        <NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Left"
            IsPaneToggleButtonVisible="True"
            CompactModeThresholdWidth="640"
            ExpandedModeThresholdWidth="960"
            OpenPaneLength="240"
            IsSettingsVisible="True"
            SelectionChanged="NavView_SelectionChanged"
            Loaded="NavView_Loaded">

            <!-- Navigation items -->
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Tag="create" Content="Create Archive">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE710;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="open" Content="Open Archive">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8DA;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Tag="about" Content="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- Custom header in the pane -->
            <NavigationView.PaneHeader>
                <Border Padding="4,10,12,10">
                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                        <Image Source="ms-appx:///Assets/KisFileIcon.png"
                               Width="32" Height="32"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="KIS"
                                   FontSize="24" FontWeight="Bold"
                                   Foreground="#5064D4"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </NavigationView.PaneHeader>

            <!-- Content frame -->
            <Frame x:Name="ContentFrame"
                   Background="{ThemeResource PageBackgroundBrush}"/>
        </NavigationView>
    </Grid>
</Page>
